\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {subsection}{\numberline {2.1}The Local Institute Pyramid}{1}
\contentsline {subsubsection}{\numberline {2.1.1}The University}{2}
\contentsline {subsubsection}{\numberline {2.1.2}The Community}{2}
\contentsline {subsubsection}{\numberline {2.1.3}The Students}{2}
\contentsline {subsubsection}{\numberline {2.1.4}The Faculty}{2}
\contentsline {subsection}{\numberline {2.2}Current Work}{2}
\contentsline {section}{\numberline {3}Discussion}{2}
\contentsline {subsection}{\numberline {3.1}Future Work}{2}
